{
  "name": "irabot",
  "version": "1.0.0",
  "author": "Vlad-Stefan Harbuz <vlad@vladh.net>",
  "private": true,
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "html-entities": "^2.3.2"
  }
}
